{
   "extends": "@repo/typescript-config/vite.json",
  "compilerOptions": {
    "declaration":false, 
    "composite": false,
    "declarationMap": false,
     "outDir": "dist",
  },
  "include": ["src","."],
  "exclude": ["node_modules"]
}